[ProxyPool]
# HTTP代理监听端口
HTTP_LISTEN_PORT = 1233

# SOCKS5代理监听端口  
SOCKS5_LISTEN_PORT = 1234

# 代理切换模式: TIME(时间) 或 REQUEST(请求次数)
SWITCH_MODE = REQUEST

# 时间模式下的切换间隔(秒)
TIME_INTERVAL_SECONDS = 60

# 请求次数模式下的切换限制
REQUEST_COUNT_LIMIT = 1

# 代理API地址
API_URL = https://uu-proxy.com/api/free

# 本地代理缓存文件
PROXY_FILE = proxies.txt

[HealthCheck]
# 可用性检查URL
AVAILABILITY_CHECK_URL = https://www.baidu.com

# 是否启用匿名性检查
ANONYMITY_CHECK_ENABLED = false

# 健康检查间隔(秒)
HEALTH_CHECK_INTERVAL_SECONDS = 120

[ProxyFetch]
# 代理抓取间隔(秒)
FETCH_PROXY_INTERVAL_SECONDS = 120
